.alert {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.main {
    background-color: gray;
    border-style: solid;
    border-width: 1px;
    width: 80%;
    height: 200vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    gap: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}